# freeGpt35

./: README.md  pom.xml
src/main/java/dev/stackbug/freechat/: FreeChatApplication.java
src/main/java/dev/stackbug/freechat/controller/: ChatController.java
src/main/java/dev/stackbug/freechat/exception/: GlobalExceptionHandler.java
src/main/java/dev/stackbug/freechat/model/: ChatCompletionRequest.java  MessageDTO.java
src/main/java/dev/stackbug/freechat/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/dev/stackbug/freechat/: FreeChatApplicationTests.java
